<!DOCTYPE html>
<html lang="en">
<head>
<title>History</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('volleyball pic.png');
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #6B88F0;
  background: transparent 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #F4D03F;
  height: 350px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #6B88F0;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Brief History</h2>

</header>

<article>
    <p>The sport of volleyball originated in the United States, and is now just beginning to achieve the type of popularity in the U.S. that it has received on a global basis, where it ranks behind only soccer among participation sports.</p>
<p>In 1895, William G. Morgan, an instructor at the Young Men’s Christian Association (YMCA) in Holyoke, Mass., decided to blend elements of basketball, baseball, tennis, and handball to create a game for his classes of businessmen which would demand less physical contact than basketball. He created the game of Volleyball (at that time called mintonette).</p>
<p>Per Morgan, the game was fit for the gymnasium or exercise hall but, could also be played outdoor. The play consisted of any number of players keeping a ball in motion from one side to the other over a net raised 6 feet 6 inches above the floor. Play is started by a player on one side serving the ball over the net into the opponents’ field or court. The opponents then, without letting the ball strike the floor, return it, and it is in this way kept going back and forth until one side fails to return the ball or the ball hits the floor. The side serving the ball earns points when the opposite side either fails to return the ball or allows the ball to hit the floor.</p>
<p>During a demonstration game, someone remarked to Morgan that the players seemed to be volleying the ball back and forth over the net, and perhaps “volleyball” would be a more descriptive name for the sport.</p>
<p>History of Volleyball – NCVA. (n.d.-b).<a href="https://ncva.com/info/general-info/history-of-volleyball/">https://ncva.com/info/general-info/history-of-volleyball/</a></p>



  </article>

</body>
</html>
